{
  "name": "fullstack-ecomm-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "db:generate": "npm run db:generate --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:deploy": "npm run db:deploy --prefix server",
    "db:status": "npm run db:status --prefix server",
    "db:seed": "npm run seed --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.3"
  }
}
